<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".ui.akun.referral.tutorial.ReferralTutorialActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/txt_tutorial_referral"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_tutorial"
        app:srcCompat="@drawable/ic_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/txt_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        app:srcCompat="@drawable/ic_header_tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_tutorial" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/txt_ajak_referral"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_2"
        app:srcCompat="@drawable/bg_gradblue_20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_2"
        app:srcCompat="@drawable/ic_prev" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_prev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_prev"
        app:srcCompat="@drawable/ic_next" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tutorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/ly_tutor"
        app:layout_constraintEnd_toStartOf="@id/iv_next"
        app:layout_constraintStart_toEndOf="@id/iv_prev"
        app:layout_constraintTop_toTopOf="@id/bg_blue" />

    <LinearLayout
        android:id="@+id/ly_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tutorial1" />

        <View
            android:layout_width="21dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/pure_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tutorial2" />

        <View
            android:layout_width="21dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/pure_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tutorial3" />

        <View
            android:layout_width="21dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/pure_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_tutorial4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>