<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tantangan.harian.aplive.ChallengeAPLiveActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_gradient_blue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="49dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/pure_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="AP Live"
                android:textColor="@color/pure_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_berlangsung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Sedang Berlangsung Hari Ini"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_live_1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_berlangsung"
                app:srcCompat="@drawable/dummy_live_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Upcoming"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_live_1" />

            <HorizontalScrollView
                android:id="@+id/ly_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_upcoming">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="260dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/dummy_live_2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="260dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="22dp"
                        app:srcCompat="@drawable/dummy_live_2" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_rekaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rekaman AP Live"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rekaman_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto"
                android:text="Lihat Semua"
                android:textColor="#076BB6"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_rekaman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_rekaman" />

            <HorizontalScrollView
                android:id="@+id/ly_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_rekaman">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="202dp"
                        app:srcCompat="@drawable/dummy_live_3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="202dp"
                        android:layout_marginStart="13dp"
                        app:srcCompat="@drawable/dummy_live_3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="202dp"
                        android:layout_marginStart="13dp"
                        app:srcCompat="@drawable/dummy_live_3" />

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_gradient_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>