<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.akun.coinpoin.CoinPoinActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_blue"
                android:paddingBottom="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="49dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/pure_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="AP Coin &amp; Poin"
                    android:textColor="@color/pure_white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_riwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_button_radius"
                    android:drawableStart="@drawable/ic_riwayat"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Riwayat"
                    android:textColor="@color/dark_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_back"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/pure_white"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ly_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pure_white"
                        app:tabSelectedTextColor="@color/dark_blue"
                        app:tabTextAppearance="@style/TabLayoutCustomText"
                        app:tabTextColor="@color/silver_grey" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="110dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_akses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Akses Premium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_pager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_akses_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto"
                android:text="Lihat Semua"
                android:textColor="#076BB6"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_akses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_akses" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_akses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_akses"
                tools:itemCount="1"
                tools:listitem="@layout/item_akses_premium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_konten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Konten Premium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_akses" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto"
                android:text="Lihat Semua"
                android:textColor="#076BB6"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_konten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_konten" />

            <include
                android:id="@+id/content_empty"
                layout="@layout/item_konten_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@id/txt_konten" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Voucher Premium"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_empty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_voucher_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto"
                android:text="Lihat Semua"
                android:textColor="#076BB6"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_voucher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_voucher" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_voucher"
                tools:itemCount="1"
                tools:listitem="@layout/item_voucher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_xp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_gradblue_6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_voucher">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_halo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppins"
                    android:text="Halo, Sobat Pintar"
                    android:textColor="@color/pure_white"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Yuk ikutan keseruan Challange dan raih hingga ribuan AP Poin!"
                    android:textColor="@color/pure_white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_halo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_next" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:contentDescription="TODO"
        android:elevation="6dp"
        android:scaleType="center"
        app:backgroundTint="@color/dark_blue"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/ic_discount_fab"
        app:tint="@color/pure_white" />

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_gradient_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>