<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.diskusi.DiskusiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Diskusi"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>