<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tantangan.mingguan.games.tebakgambar.TebakGambar1Fragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_tebak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tebak Gambar"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_textview_blue"
        android:clickable="true"
        android:drawableStart="@drawable/ic_clue"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="12dp"
        android:paddingTop="9dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Clue"
        android:textColor="@color/pure_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_tebak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_tebak" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_rule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Tentukan kata/kalimat yang benar berdasarkan gambar yang ada di bawah ini"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clue" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_rule">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_timer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Waktu Tersisa"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/txt_timer"
        android:textColor="@color/fresh_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tebak"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer"
        app:srcCompat="@drawable/dummy_tebakgambar1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_hint"
        android:layout_width="225dp"
        android:layout_height="19dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="89dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_tebak"
        app:srcCompat="@drawable/dummy_tebakgambar_hint1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_jawaban"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/roboto_regular"
        android:hint="Tulis Jawaban Disini"
        android:paddingStart="43dp"
        android:paddingTop="11dp"
        android:inputType="textCapCharacters"
        android:paddingEnd="43dp"
        android:paddingBottom="11dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>