<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tantangan.TantanganFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_blue"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_1"
                    android:layout_width="75dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="49dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_astrid_hi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="49dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_button_radius"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_leaderboard"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Leaderboard"
                    android:textColor="@color/dark_blue"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="47dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Selamat Datang di AP Challenge \nSobat Pintar"
                    android:textColor="@color/pure_white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_welcome_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="34dp"
                    android:fontFamily="@font/roboto"
                    android:text="Raih XP dan AP Poin mudah setiap hari disini, main dan ikuti sekarang juga!"
                    android:textColor="@color/pure_white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_welcome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_challenge_harian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Challenge Harian"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_challenge_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/roboto"
                android:text="Lihat Semua"
                android:textColor="#076BB6"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_challenge_harian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_challenge_harian" />

            <include
                android:id="@+id/item_challenge_harian"
                layout="@layout/item_challenge_harian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_challenge_harian" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_challenge_mingguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Challenge Mingguan"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_challenge_harian" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_gradblue_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_challenge_mingguan">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="105dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/success_topup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_challenge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="42dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ada Challenge baru minggu ini loh!"
                    android:textColor="@color/pure_white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_mulai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_button_radius"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="18dp"
                    android:layout_marginBottom="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="8dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="8dp"
                    android:text="Mulai"
                    android:textColor="@color/dark_blue"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@id/txt_challenge"
                    app:layout_constraintTop_toBottomOf="@id/txt_challenge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_gradient_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>