<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.akun.coinpoin.histori.PoinHistoriFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/txt_dummy_tgl4"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_histori"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hadiah" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_histori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hadiah Login Harian"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_jam_histori"
                app:layout_constraintEnd_toStartOf="@id/tv_count"
                app:layout_constraintStart_toEndOf="@id/iv_histori"
                app:layout_constraintTop_toTopOf="@id/iv_histori" />

            <TextView
                android:id="@+id/tv_jam_histori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="09.12 WIB"
                android:textColor="@color/dark_grey"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_histori"
                app:layout_constraintStart_toStartOf="@id/tv_title_histori"
                app:layout_constraintTop_toBottomOf="@id/tv_title_histori"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="+ 10"
                android:textColor="@color/fresh_green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_ap_poin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ap_poin"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:background="#E7E7E7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_histori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hadiah" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_histori2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hadiah Belajar Pintar"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_jam_histori2"
                app:layout_constraintEnd_toStartOf="@id/tv_count2"
                app:layout_constraintStart_toEndOf="@id/iv_histori2"
                app:layout_constraintTop_toTopOf="@id/iv_histori2" />

            <TextView
                android:id="@+id/tv_jam_histori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="09.30 WIB"
                android:textColor="@color/dark_grey"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_histori2"
                app:layout_constraintStart_toStartOf="@id/tv_title_histori2"
                app:layout_constraintTop_toBottomOf="@id/tv_title_histori2"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="+ 25"
                android:textColor="@color/fresh_green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_ap_poin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ap_poin"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:background="#E7E7E7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_histori3"
                android:layout_width="23dp"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_discount_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_histori3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tukar Voucher Try Out Premium 1x (Aku Pintar)"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_jam_histori3"
                app:layout_constraintEnd_toStartOf="@id/tv_count3"
                app:layout_constraintStart_toEndOf="@id/iv_histori3"
                app:layout_constraintTop_toTopOf="@id/iv_histori3" />

            <TextView
                android:id="@+id/tv_jam_histori3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="10.20 WIB"
                android:textColor="@color/dark_grey"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_histori3"
                app:layout_constraintStart_toStartOf="@id/tv_title_histori3"
                app:layout_constraintTop_toBottomOf="@id/tv_title_histori3"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="- 1000"
                android:textColor="@color/red_velvet"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_ap_poin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ap_poin"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:background="#E7E7E7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Jumat, 10 Desember 2021"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_histori4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_poin_expired" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_histori4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="AP Poin Expired"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/iv_histori4"
                app:layout_constraintEnd_toStartOf="@id/tv_count4"
                app:layout_constraintStart_toEndOf="@id/iv_histori4"
                app:layout_constraintTop_toTopOf="@id/iv_histori4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_jam_histori4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="00.01 WIB"
                android:textColor="@color/dark_grey"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_histori4"
                app:layout_constraintStart_toStartOf="@id/tv_title_histori4"
                app:layout_constraintTop_toBottomOf="@id/tv_title_histori4"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="- 250"
                android:textColor="@color/red_velvet"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_count4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_ap_poin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ap_poin"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:background="#E7E7E7" />

    </LinearLayout>

    <include
        android:id="@+id/layoutFAB"
        layout="@layout/item_layout_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>